{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PINCE",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "justMyCode": false,
            "sudo": true,
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/PINCE.py",
            "python": "${workspaceFolder}/.venv/PINCE/bin/python3"
        }
    ]
}
